spring.application.name=WorkTrack2
spring.datasource.url=jdbc:mysql://localhost/worktrack
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false


# Ruta al archivo de credenciales de Firebase
firebase.config.path=src/main/resources/firebase/firebase-key.json