# application-cloud.properties
spring.datasource.url=jdbc:mysql://mysql.proxy.rlwy.net:3306/railway
spring.datasource.username=root
spring.datasource.password=ZtXjbBuWRxdelegatYGXWxz5jYmQlgb
spring.jpa.hibernate.ddl-auto=update
